VITE_CREATOR_ADDR=ZA637SGWBMBGQHTAFQEWEQXXIDLRGVQNYE3SFMS6KG4RKLIRQIPSFHLQ5M
VITE_CREATOR_MNEMONIC=note unique silly reward churn sport switch grace paper laundry enemy pretty bring come focus reflect admit flame session enhance burger wire frown above genius
